# ExampleWebAPI

./: Example.sln
Example.Business.Core/: Class1.cs
Example.Business.Core/DTOs/: UserDTO.cs
Example.Business.Core/DTOs/Enums/: UserGroupEnum.cs  UserStateEnum.cs
Example.Business.Core/Interfaces/: IUserService.cs
Example.Business.Core/Profiles/: UserProfile.cs
Example.Business.Core/Services/: UserService.cs
Example.DataAccess.Mappers/: Example.DataAccess.Mapper.csproj
Example.DataAccess.Mappers/Profiles/: UserProfile.cs
Example.Database.EF/: DatabaseContext.cs  Example.Database.EF.csproj  appsettings.json
Example.Database.EF/Context/: DataBaseContextDesignTimeFactory.cs  DatabaseContext.cs
Example.Database.EF/Context/Configurations/Entities/: UserEntityTypeConfiguration.cs  UserGroupEntityTypeConfiguration.cs  UserStateEntityTypeConfiguration.cs
Example.Database.EF/Migrations/: 20220215070035_Initial.Designer.cs  20220215070035_Initial.cs  DatabaseContextModelSnapshot.cs
Example.Database.EF/Models/: User.cs  UserGroup.cs  UserState.cs
Example.Web.API/: AppSettings.cs  Example.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Example.Web.API/Attributes/Security/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Example.Web.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Example.Web.API/Middlewares/: JwtMiddleware.cs
Example.Web.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserGroupVM.cs  UserStateVM.cs  UserVM.cs
Example.Web.API/Profiles/: UserVMProfile.cs
Example.Web.API/Properties/: launchSettings.json
Example.Web.API/Services/: AuthenticationService.cs  IAuthenticationService.cs
Example.Web.API/Utils/: IJwtUtils.cs  JwtUtils.cs
SQL/: temp_db_scripts.sql
