<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Example.DataAccess.Mapper</AssemblyName>
    <RootNamespace>Example.DataAccess.Mapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Business.Core\Example.Business.Core.csproj" />
    <ProjectReference Include="..\Example.Database.EF\Example.Database.EF.csproj" />
  </ItemGroup>

</Project>
